<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifal.joaogabriel.howtoleagueoflegends.MainActivity">

    <LinearLayout
        style="@style/linhas_tela_pricipal">

        <RelativeLayout
            style="@style/divisoes_tela_principal"
            android:background="#222011EC">

            <ImageView
                style="@style/imagem_background"
                android:src="@drawable/league_of_legends_logo_l"/>

            <TextView
                style="@style/texto_caixa_tela_principal"
                android:text="@string/o_que_e"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/divisoes_tela_principal">

            <ImageView
                style="@style/imagem_background"
                android:src="@drawable/riot_games_logo"/>

            <TextView
                style="@style/texto_caixa_tela_principal"
                android:text="@string/quem_criou"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/linhas_tela_pricipal">

        <RelativeLayout
            style="@style/divisoes_tela_principal">

            <ImageView
                style="@style/imagem_background"
                android:src="@drawable/summoners_rift_mini_mapa"/>

            <TextView
                style="@style/texto_caixa_tela_principal"
                android:text="@string/o_mapa"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/divisoes_tela_principal">

            <ImageView
                style="@style/imagem_background"
                android:src="@drawable/monstros_summoners_rift"/>

            <TextView
                style="@style/texto_caixa_tela_principal"
                android:text="@string/monstros_mapa_principal"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        style="@style/linhas_tela_pricipal">

        <ImageView
            style="@style/imagem_background"
            android:src="@drawable/treeline_mini_map"/>

        <TextView
            style="@style/texto_caixa_tela_principal"
            android:text="@string/mapas_alternativos"/>

    </RelativeLayout>

</LinearLayout>
