<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifal.joaogabriel.howtoleagueoflegends.MainActivity">

    <LinearLayout
        style="@style/linhas_tela_pricipal">

        <LinearLayout
            style="@style/divisoes_tela_principal">

        </LinearLayout>

        <LinearLayout
            style="@style/divisoes_tela_principal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/linhas_tela_pricipal">

        <LinearLayout
            style="@style/divisoes_tela_principal">

        </LinearLayout>

        <LinearLayout
            style="@style/divisoes_tela_principal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/linhas_tela_pricipal">

    </LinearLayout>

</LinearLayout>
